FROM alpine:latest

LABEL maintainer="Chris Bensch <chris.bensch@gmail.com>"

# Simpler, although might be behind GitHub Release
RUN apk --no-cache add i2pd

COPY simplified/* /etc/i2pd/

ENTRYPOINT ["/etc/i2pd/start_i2pd.sh"]

# Below will allow to mount own i2pd.conf/tunnels.conf/subscriptions.txt (assuming you have custom ones that exist) and keep router data files
# use --network host if you can't reseed/connect
# docker run --rm -it --network host -v .:/var/lib/i2pd chrisbensch/docker-i2pd:testing