[retroshare]  
type = server  
address = 127.0.0.1  
port = 20463            # pick random port of your choice 
keys = retroshare.dat

[IRC-Acetone]
type = client
address = 127.0.0.1
port = 6668
destination = irc.acetone.i2p
destinationport = 6667
#keys = irc-keys.dat
i2cp.leaseSetEncType=0,4

[IRC-IRC2P]
type = client
address = 127.0.0.1
port = 6669
destination = irc.echelon.i2p
destinationport = 6667
#keys = irc-keys.dat
i2cp.leaseSetEncType=0,4

[Retroshare-SOCKS]
type = socks
address = 127.0.0.1
port = 4447
#keys = socks-keys.dat 

[Misc-SOCKS]
type = socks
address = 127.0.0.1
port = 5555
#keys = socks-keys.dat 

