[IRC-ILITA]
type = client
address = 127.0.0.1
port = 6668
destination = irc.ilita.i2p
destinationport = 6667
keys = irc-keys.dat
i2cp.leaseSetEncType=0,4

[IRC-IRC2P]
type = client
address = 127.0.0.1
port = 6669
destination = irc.echelon.i2p
destinationport = 6667
keys = irc-keys.dat
i2cp.leaseSetEncType=0,4

[deavmi's webserver]
type=server
address=fdd2:cbf2:61bd:0:0:0:0:2
port=80
keys=deavmiWebServer.dat

[deavmi's homepage]
type=server
host=fdd2:cbf2:61bd:0:0:0:0:2
port=80
keys=deavmiWebServer.dat
i2cp.leaseSetEncType=0,4

[lockdown.bnet (no encryption)]
type=server
host=fd08:8441:e254:0:0:0:0:2
port=6667
keys=lockdownBNET.dat 
i2cp.leaseSetEncType=0,4                              

[lockdown.bnet (SSL/TLS)]
type=server
host=fd08:8441:e254:0:0:0:0:2
port=6697
keys=lockdownBNETTLS.dat
i2cp.leaseSetEncType=0,4

[deavmi's MumbleShack]
type=server
host=fd08:8441:e254:0:0:0:0:2
port=64738
keys=mumbleShack.dat
i2cp.leaseSetEncType=0,4



