[IRC-ILITA]
type = client
address = 127.0.0.1
port = 6668
destination = irc.ilita.i2p
destinationport = 6667
keys = irc-keys.dat

[IRC-IRC2P]
type = client
address = 127.0.0.1
port = 6669
destination = irc.echelon.i2p
destinationport = 6667
keys = irc-keys.dat

